<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Norteador</title>
    <link rel="stylesheet" href="sistemaNorteador.css">
    <link rel="stylesheet" href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css'>
</head>

<body>
      <header>
         <h1> Desenvolvimento Web - CTDS - Sistema Norteador </h1>
      </header>

   <div class="container">
      <div class="sidebar">
         <nav>
            <a href="cadastroCliente.html" class="card"> <i class='bx bx-user  icon'></i>  Cadastrar Cliente </a>
            <a href="cadastroVeiculo.html" class="card"> <i class='bx  bx-car   icon'></i>  Cadastrar Veículo </a>
            <a href="loginCliente.html" class="card"> <i class='bx  bx-arrow-to-right   icon'></i>  Login do Cliente </a>
            <a href="loginAdmin.html" class="card"> <i class='bx  bx-key   icon'></i> Login Administrador </a>
         </nav>
      </div>
         

         <!--Seção principal-->
      <div class="principal">
         <main>
            <h2> Caro(a) usuário(a), bem-vindo(a)</h2>
            <p> Este protótipo de aplicação web, simulando um sistema de lavação de automóveis, executa, entre outros, as seguintes operações: <br> 
            <ul>
               <li> Cadastrar clientes da aplicação </li>
               <li> Cadastrar dados do veículo de cada cliente </li>
               <li> Logar o cliente da aplicação </li>
               <li> Logar os administradores da aplicação </li>
               <li> Outros servidores </li>
            </ul></p>
         </main>
      </div>
   </div>

      <footer>
         <p> Desenvolvimento web - CTDS - Web Design, turma do semestre 2025/1 <br>
         Copyright &copy;2025 - todos os direitos reservados. Proibida a reprodução parcial ou total do conteúdo presente nesta aplicação. <br>

         <a href="contatoEmpresa.html" target="_self"> Entre em contato conosco </a> 
         </p>
        </footer>
</body>
</html>